<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>FileRun :: Installation</title>
	{insertCSSLink}{/insertCSSLink}
	<script src="js/min.php?extjs=1&v={$app.currentVersion|forURL}{if $app.config.misc.developmentMode}&debug=1{/if}"></script>
	<script src="js/install.js?v={$app.currentVersion|forURL}"></script>
	<script>
	var URLRoot = '{$app.url.root}';
	var appName = 'FileRun';
	</script>
</head>
<body id="theBODY">
</body>
</html>