{lang section="Main Interface"}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>{$app.settings.app_title|forHTML}</title>
{if $app.config.app.ui.enable_favicon_ico}
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
{else}
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
{/if}
{insertCSSLink}{/insertCSSLink}
<style>
	.tmbInner { height: {$app.settings.thumbnails_size}px;width: {$app.settings.thumbnails_size}px; }
	.tmbItem { width: {$app.settings.thumbnails_size}px; }
	#FR-Grid-Panel .photoMode .tmbItem { height: {$app.settings.ui_photos_thumbnail_size}px; }
	#FR-Grid-Panel .photoMode .x-grid3-body { grid-template-columns: repeat(auto-fill, minmax({$app.settings.ui_photos_thumbnail_size}px, 1fr)); }
</style>
</head>
<body id="theBODY">
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>

<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
<script src="js/min.php?v={$app.settings.currentVersion|forURL}{if $app.config.misc.developmentMode}&debug=1{/if}"></script>
<script src="?module=fileman&section=utils&page=custom_actions.js&language={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&last_update={$app.settings.last_custom_actions_settings_update|forURL}"></script>
<script src="?module=fileman&section=utils&page=translation.js&sec=Main%20Interface&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}"></script>
<script src="?module=fileman&section=utils&page=meta.js&v={$app.settings.currentVersion|forURL}&uid={$app.user.info.id}&last_update={$app.settings.last_metadata_structure_update|forURL}"></script>
{if $app.settings.pushercom_enable && !$app.settings.disable_file_history}
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
{/if}
{if $app.config.app.ui.custom_js_url}
<script src="{$app.config.app.ui.custom_js_url}?v={$app.settings.currentVersion|forURL}"></script>
{/if}
<script>
	FR.language = '{$app.language}';
	FR.homeFolderCfg = {$app.homeFolderCfg};
	var URLRoot = '{$app.url.root}';
	var Settings = {$app.UISettings};
	var User = {$app.UIUser};
	var Sharing = {$app.usersWithShares};
	var AnonShares = {$app.anonShares};
</script>

	{include file="customizables/include.html" page="index"}
	{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}
</body>
</html>