{lang section="Login Page"}<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="application-name" content="FileRun">
<title>{$app.settings.app_title|forHTML} :: {t}Login{/t}</title>
{if $app.config.app.ui.enable_favicon_ico}
<link rel="icon" type="image/x-icon" href="favicon.ico" />
{else}
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
{/if}
{insertCSSLink}{/insertCSSLink}
<style>
	{if $app.ui_bg}
	body {  background-image:url({$app.settings.ui_login_bg|safeHTML});  }
	{else if $app.ui_bg_color}
	body {  background-color: {$app.ui_bg_color|safeHTML};  }
	{/if}
</style>
</head>
<body id="theBODY">
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>

<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
<script src="js/login.js?v={$app.settings.currentVersion|forURL}"></script>
<script src="?module=fileman&section=utils&sec=Login%20Page&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&page=translation.js"></script>
{if $app.config.app.ui.custom_js_url}<script src="{$app.config.app.ui.custom_js_url}?v={$app.settings.currentVersion|forURL}"></script>{/if}

<script>
var URLRoot = '{$app.url.root}';
var Settings = {$app.settingsSet};
var prefilledUsername = '{if $app.get.username}{$app.get.username|safeJS}{else if $app.config.misc.demoMode}admin{/if}';
var prefilledPassword = '{if $app.get.password}{$app.get.password|safeJS}{else if $app.config.misc.demoMode}admin{/if}';
var signUpURL = '{$app.url.root}/?page=register{if $app.get.puid}&puid={$app.get.puid|safeJS}{/if}';
</script>
	{include file="customizables/include.html" page="login"}
	{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}