<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$app.name|forHTML}</title>
	{insertCSSLink}{/insertCSSLink}
	<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
	<script>
	var URLRoot = '{$app.url.root}';
	</script>
	{if $app.headerContent}{include file=$contentTemplateFile}{/if}
</head>

<body id="theBODY">
{if !$app.headerContent}{include file=$contentTemplateFile}{/if}
</body>
</html>