<script>
FR = {
    UI: {},
	path: '{$app.path|forHTML|safeJS}'
};
</script>
<script src="?module=fileman&section=utils&v={$app.settings.currentVersion|forURL}&sec=File%20Control%20Panel%3A%20Web%20Links&lang={$app.language|forURL}&page=translation.js"></script>
<script src="js/fileman/file_cpanel/weblinks.js?v={$app.settings.currentVersion|forURL}"></script>
<style>
.x-grid3-row .avatar-s {
	vertical-align: middle;
}
.x-grid3-row td,
.x-grid3-hd-row td {
	user-select:auto;
}

.avatar-s {
	height: 24px;
	width: 24px;
	border-radius:50%;
	margin: 0 5px;
}
.grid-icon {
	font-size: 16px;
	vertical-align: middle;
	margin: 0 5px;
}
.fileIcon {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	margin: 0 5px;
}
</style>